<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<title>中華大學資訊服務系統</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<style type="text/css">
	body {   
    background-image: url("/assets/bg.png");
    font-family: "Helvetica Neue","微軟正黑體",Helvetica,Arial,sans-serif;
	}
	.form-signin {
    background-color: #E5E5E5;
	border: 1px solid #E5E5E5;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    margin: -10px 300px;
    max-width: 250px;
    opacity: 0;
    padding: 19px 120px 50px;
    position: fixed;
    top: -10%;
	}
	.new{
    padding: 19px 120px 10px;
    position: fixed;
    top: 55%;
    

	}
	</style>
	<!--<link type="text/css" rel="stylesheet" media="screen" href="assets/student.css" />-->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />

</head>
<body>

	<div class="container">	
	  <div class="row-fluid">	
		<div class="span4">
			<form class="form-signin" name="form_signin" accept-charset="utf-8" method="post" action="#" style="top: 20%; opacity: 1;">
				<h3>學生資訊系統登入</h3>
				<span></span>
				<input class="input-block-level" type="text" placeholder="Student ID" style="height: 20px" value="" name="id">
				<input class="input-block-level" type="password" placeholder="Password" style="height: 20px" name="password">
				<button class="btn-primary" type="submit">登入系統</button>
				<button class="btn-primary" type="submit">使用說明</button>
				<button class="btn-primary" type="submit">密碼查詢</button>
			</form>
		</div>
		<div class="span8">
			<div class="new">
			<div class="well">
				網路選課行事曆 與 學生選課注意事項
				中華大學體育課修課相關辦法
				【大學部、二技(專)】學生前一學期學業成績平均80分以上者， 系統已開放其本學期之選課學分上限為31學分，不需填寫超修申請表 。
			</div>
			</div>
		</div>
	  </div>
	</div>
</body>
</html>

